@import '/util/device.css';

.services{
   position: relative;

   .service-card{
       & *{
           text-align: center;
       }
   }

   .section{
       &__header{
           text-align: center;

           .title{
                margin-bottom: 1.4rem;
           }

           .subtitle{
               --font-heading-scale: 0.9;
                @media --mobile{
                    &{
                        --font-heading-scale: 0.7;
                    }
                }

                @media --tablet{
                    &{
                        --font-heading-scale: 0.8;
                    }
                }
           }
       }

       &__usp{
           margin-bottom: 3rem;
           margin-top: 2rem;
           max-width: 900px;
           margin-left: auto;
           margin-right: auto;

           .grid__item{
                display: flex;
                justify-content: center;
                align-items: center;
           }

           p{
                font-weight: 700;
                @media --mobile{
                    &{
                        font-size: 1rem;
                    }
                }
           }

           .usp-icon{
               display: flex;
               justify-content: center;
               align-items: center;
               margin-right: 0.8rem;
               font-size: 2.8rem;
               color: rgb(var(--color-base-accent-2));

               @media --mobile{
                    font-size: 1.2rem;
                    margin-right: 0.4rem;
               }
           }
       }

       &__services{
            margin-bottom: 2rem;

            .grid__item{
                display: flex;
                padding: 2rem;

                @media --mobile{
                    &{
                        padding: 1rem;
                    }
                }
            }

           .service{
                &-card{
                    flex: 1;
                    margin-left: auto;
                    margin-right: auto;
                    box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.75);
                    border-top: 0.7rem solid rgb(var(--color-base-accent-2));
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 1.8rem 1.4rem;
                    background-color: #FFFFFF;
                   
                    @media --mobile{
                        &{
                            padding: 1.8rem 1.5rem;
                        }
                    }
                }

                &-image{
                    margin-left: auto;
                    margin-right: auto;
                    object-fit: cover;
                    max-width: 130px;

                    @media --mobile{
                        &{
                            max-width: 150px;
                        }
                    }
                }

                &-name{
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    color: rgb(var(--color-base-accent-2));
                }

                &-desc{
                    font-size: 1.7rem;
                    line-height: calc(1 + .5/var(--font-body-scale));
                }
            }
       }
   }
}